# MonitoreoMVC-Alpha

./: .classpath  .project  pom.xml
src/main/java/org/mx/bhit/monitoreo/api/conn/: UConnection.java
src/main/java/org/mx/bhit/monitoreo/api/dao/: PortDAO.java  PortDAOImpl.java  RegistroMonitoreoDAO.java  RegistroMonitoreoDAOImpl.java
src/main/java/org/mx/bhit/monitoreo/api/service/: ConsultaService.java  ConsultaServiceImpl.java  MainFillerService.java  MainFillerServiceImpl.java
src/main/java/org/mx/bhit/monitoreo/model/: Port.java  Shop.java  Variable.java
src/main/java/org/mx/bhit/monitoreo/modelo/dto/: OnDTO.java  RegistroMonitoreoDTO.java  ResponseDispositivosDTO.java  ResponsePortDTO.java  VariableDTO.java
src/main/java/org/mx/bhit/monitoreo/presentacion/config/: PropertiesConfig.java
src/main/java/org/mx/bhit/monitoreo/presentacion/controller/: ConsultaController.java  JSONController.java  MainController.java
src/main/java/org/mx/bhit/monitoreo/util/: GeneralConstants.java
src/main/resources/: application.properties
src/main/resources/arduino.DHTXX.libraries/: DHT.cpp  DHT.h  README.txt
src/main/resources/arduino_CO2/: arduino_CO2.cpp  arduino_CO2.ino
src/main/resources/arduino_detector_de_particulas/: arduino_detector_de_particulas.cpp  arduino_detector_de_particulas.ino
src/main/resources/arduino_main_app/: arduino_main_app.ino  arduino_solo_analogicos.ccp
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: charts.html  contacto.html  home.html  map.html  team.html
src/main/webapp/resources/: maps-api-key
src/main/webapp/resources/angular/: angular-chart.min.js  angular-google-maps.js  angular-route.min.js  angular.min.js  app.js  ng-maps.js
src/main/webapp/resources/bootstrap/: bootstrap.min.js
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css  material-fullpalette.css  material-fullpalette.min.css  material.css  material.css.map  material.min.css  material.min.css.map  ripples.css  ripples.css.map  ripples.min.css  ripples.min.css.map  roboto.css  roboto.css.map  roboto.min.css  roboto.min.css.map
src/main/webapp/resources/bootstrap/js/: material.js  material.min.js  material.min.js.map  ripples.js  ripples.min.js  ripples.min.js.map
src/main/webapp/resources/css/: angular-chart.css  carousel.css  default.css  map.css  simple-sidebar.css  social.css  style.css
src/main/webapp/resources/js/: Chart.js  jquery-2.1.3.min.js  lodash.js  require.js  socket.js  websocket.js
src/main/webapp/resources/new-material/css/: base.min.css  project.min.css
src/main/webapp/resources/new-material/js/: _assets.js  base.min.js  project.min.js
src/main/webapp/resources/new-material/js/assets/: bootstrap.js  datepicker.js  form-adv-label.js  form-adv-textarea.js  header.js  menu.js  tab.js  tile.js  toast.js  wave.js  webfont.js
