#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://173.194.236.178:3306/c_stuff
#password=RamosVelazquezLuevanos
#usuario=eddy


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/stuff
#password=1111
#usuario=root



#conexion a base de datos VENADA 
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://173.194.105.72:3306/monitoreo_store
#password=VENADA2015
#usuario=venada

#lista conexion a base de datos desde la pc de venada

conexion a base de datos barilari 
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://173.194.105.72:3306/monitoreo_store
password=OMICRON2015
usuario=omicron